<!doctype html>
<html lang="vi-VN">
    <head>
        <meta charset="utf-8">
        <meta name = "author" content = "Posu Do">
       
        <title>Posu's Page</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
     <style>
 a:link {
  color: powderblue;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(139, 69, 19);
  background-color: transparent;
  text-decoration: underline;
}
body {
background-image: url('https://static.vecteezy.com/system/resources/previews/002/049/896/original/seamless-hand-draw-carrot-glitter-pattern-background-vector.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
</style>
   
    </head>

    <body>
<!--Please don't edit it from here-->
        <h1 title="Our war criminal" style="color:orange;font-size:100px;text-align:center;font-family:Lucida Handwriting;">Pekora #1🐇</h1>
        <hr>
        <p title="Nothing can change" style="color:lightblue;font-size:35px;font-family:fantasy;background-color:orange;">Pekora is the cutest vtuber of the world</p>
        <blockquote cite="https://virtualyoutuber.fandom.com/wiki/Usada_Pekora" style="font-family:Lucida Console;font-size:20px;border: 2px solid orange;margin: 50px;padding: 30px;"><i>A lonely rabbit-eared girl who loves carrots. She loves them so much that she always brings a few anywhere she goes.</i></blockquote>       
<a href="https://youtu.be/AZk5JWl0yMA">
<img src="https://i.redd.it/jpjnuoax1ym61.gif" style="width:600;height:338;" alt="Pekora laugh"></a>
<p title="PE↗️KO↘️PE↗️KO↘️PE↗️KO↘️" style="color:lightblue;font-size:35px;font-family:Georgia;background-color:orange;text-align:right;">こんぺこ！こんぺこ！こんぺこー！<br>ホロライブ3期生の<br>👯‍兎田ぺこらぺこ<br>‍almond almond‍</p>
<p title="PE↗️KO↘️PE↗️KO↘️PE↗️KO↘️" style="color:lightblue;font-size:35px;font-family:Georgia;background-color:orange;text-align:left;">
<img src="https://64.media.tumblr.com/2f6d9791d0d010ca39d6583cf234eb9b/f8466d26a7f2d2e8-a0/s640x960/96cf65a759492fee4c7a106af78495010ae554ca.gifv" alt="Pekora and Nousagi" style="float:right;width:600;height:338;"
<b>HA↑HA↑HA↑HA↑HA↑HA↑HA↑<br>HA↑HA↑HA↑HA↑HA↑HA↑HA↑<br>HA↑HA↑HA↑HA↑HA↑HA↑HA↑<br>HA↑HA↑HA↑HA↑HA↑HA↑HA↑<br></b></p>        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>

        <a href="https://youtu.be/XAxTXGW5yMw" style="font-size:35px;" target="_blank"><b>PROOF-PEKO!</b></a>
        <address style="font-size: 20px;">
        Written by <a href="mailto:trietmine2005@gmail.com">Posu Do</a>.<br>
        Visit me at:<br>
        facebook/inme29<br>
        Pekoland
        <address>
    </body>

</html>